#Glacier2.Client.Endpoints=tcp -h localhost -p 8000
#Glacier2.Client.PublishedEndpoints=tcp -h localhost -p 8000
#Glacier2.Server.Endpoints=tcp -h localhost
Glacier2.Client.Endpoints=tcp -h 161.67.38.98 -p 8000
Glacier2.Client.PublishedEndpoints=tcp -h 161.67.38.98 -p 8000
Glacier2.Server.Endpoints=tcp -h 161.67.38.98
Glacier2.CryptPasswords=config/passwords.cfg

Ice.Trace.Network=2

Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 10000

#Other properties
#Ice.Warn.Leaks=0
Ice.MessageSizeMax=20480
